{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-0706EO6\\SQLEXPRESS01;Database=mydb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
    },
    "JwtSettings": {
        "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0MjIwNzIxMCwiaWF0IjoxNzQyMjA3MjEwfQ.ZQSwHV8YRcO9rju3ms7uDxj6JTQUS67PeUL7Je26_Nw",
        "Issuer": "Backend",
        "Audience": "FullStackApp"
    }
}
